<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigDiv{
            width:200px;
            height:200px;
            background: green;
            border-radius: 50%;
            margin: 50px;
        }
        .div{
            width:200px;
            height:100px;
            background-color:yellow;
        }
        .bigDiv:hover .div{
            animation:myfirst 5s infinite;
            animation-direction:alternate;
        }
        @keyframes myfirst
        {
            0%   {transform:rotate(30deg)}
            50%  {transform:rotate(60deg)}
            100% {transform:rotate(90deg)}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {transform:rotate(30deg)}
            50%  {transform:rotate(60deg)}
            100% {transform:rotate(90deg)}
        }
        .div2 {
            width:100px;
            height:100px;
            background:red;
            position:relative;
            animation:myfirst 5s infinite;
            animation-direction:alternate;

            /* Safari and Chrome */
            -webkit-animation:myfirst 5s infinite;
            -webkit-animation-direction:alternate;
        }
        @keyframes myfirst2
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }

        @-webkit-keyframes myfirst2
        {
            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}
        }
    </style>
</head>
<body>

<div class="bigDiv">
    <div class="div">Hello World</div>
    <div class="div2">Hello World</div>
</div>
</body>
</html>
